# dinja-engine

./: findbugs-exclude.xml  license-extension.txt  pmd.xml  pom.xml  readme.txt
demo/: AndroidManifest.xml  pom.xml  proguard.conf
demo/assets/: dinja_bomb.x3d  dinja_bomb_simple.x3d
demo/graphics/: dinja_bomb.blend  dinja_engine_txt.xar  icon.xar  rubik_sides.xar
demo/res/layout/: list_item.xml
demo/res/values/: strings.xml
demo/src/main/java/com/ejwa/dinja/demo/activity/: BasicPhysicsActivity.java  DancingLettersActivity.java  DemoActivity.java  DragBombActivity.java  DragWorldActivity.java  RubiksCubeActivity.java  SphereActivity.java  TiltBombActivity.java
demo/src/main/java/com/ejwa/dinja/demo/model/: RubiksCube.java
engine/: pom.xml
engine/graphics/: analog_controlls.xar
engine/src/main/glsl/: fragment.glsl  vertex.glsl
engine/src/main/java/com/ejwa/dinja/engine/activity/: DinjaActivity.java
engine/src/main/java/com/ejwa/dinja/engine/controller/: CameraController.java  Controllable.java  DebugController.java  SceneController.java
engine/src/main/java/com/ejwa/dinja/engine/controller/animator/: AbstractAnimator.java  AnimatorController.java  BaseAnimator.java  DelayAnimator.java  IAnimator.java  IAnimatorListener.java  IAnimatorPausListener.java  RotationAnimator.java  ScaleAnimator.java  TranslationAnimator.java
engine/src/main/java/com/ejwa/dinja/engine/controller/input/: FingerDeltaMovementInputController.java  FingerFlingMeshInputController.java  FingerMovementInputController.java  FingerPositionInputController.java  IFingerDeltaMovementInputListener.java  IFingerFlingMeshInputListener.java  IFingerMovementInputListener.java  IFingerPositionInputListener.java  ITiltForceInputListener.java  TiltForceInputController.java
engine/src/main/java/com/ejwa/dinja/engine/controller/physics/: PhysicsBodyController.java  PhysicsWorldController.java
engine/src/main/java/com/ejwa/dinja/engine/file/: IFile.java  X3DFile.java
engine/src/main/java/com/ejwa/dinja/engine/model/: BaseNode.java  Camera.java  Frustum.java  Group.java  INode.java  Scene.java
engine/src/main/java/com/ejwa/dinja/engine/model/ease/: AbstractEase.java  CubicInEase.java  CubicInOutEase.java  CubicOutEase.java  EaseFactory.java  IEase.java  LinearEase.java  QuadraticInEase.java  QuadraticInOutEase.java  QuadraticOutEase.java
engine/src/main/java/com/ejwa/dinja/engine/model/file/: FileFormatException.java  FileResourceException.java  StringConverter.java
engine/src/main/java/com/ejwa/dinja/engine/model/material/: Material.java  Texture.java
engine/src/main/java/com/ejwa/dinja/engine/model/mesh/: Face.java  Mesh.java  MeshPrimitiveData.java  Texture.java  Vertex.java
engine/src/main/java/com/ejwa/dinja/engine/model/node/: BaseNode.java  BaseRootNode.java  Group.java  INode.java  IRootNode.java  IRootNodeAttachmentListener.java  NodeAlreadyAddedException.java  NodeNotFoundException.java  Scene.java
engine/src/main/java/com/ejwa/dinja/engine/model/physics/: PhysicsBody.java  PhysicsWorld.java
engine/src/main/java/com/ejwa/dinja/engine/util/: HashedArrayList.java  StringConverter.java  TextureLoader.java  Tuple.java
engine/src/main/java/com/ejwa/dinja/engine/view/: DebugView.java  SceneView.java  Viewable.java
opengles/: pom.xml
opengles/src/main/glsl/: click_fragment.glsl  click_vertex.glsl
opengles/src/main/java/com/ejwa/dinja/opengles/: ActiveTexture.java  BlendDestinationFactor.java  BlendSourceFactor.java  Capability.java  CullFaceMode.java  DataType.java  EGLError.java  GLError.java  GLException.java  OpenGLES2.java  OpenGLES2Code.java  OpenGLES2Native.java  OpenGLESProperty.java  PixelStorageMode.java  Property.java  TextureFormat.java  TextureMagnifyFilter.java  TextureMinifyFilter.java  TextureTarget.java  TextureType.java  UniformDataType.java
opengles/src/main/java/com/ejwa/dinja/opengles/blend/: BlendDestinationFactor.java  BlendSourceFactor.java  Blending.java
opengles/src/main/java/com/ejwa/dinja/opengles/display/: ContextFactory.java  DisplayConfigurationChooser.java  GLSurface.java  GLSurfaceRenderer.java  IFrameTimeListener.java  IFrameUpdateListener.java  ISurfaceChangeListener.java
opengles/src/main/java/com/ejwa/dinja/opengles/error/: EGLError.java  GLError.java  GLException.java
opengles/src/main/java/com/ejwa/dinja/opengles/primitive/: PrimitiveData.java  PrimitiveDataArgument.java  PrimitiveType.java
opengles/src/main/java/com/ejwa/dinja/opengles/shader/: FragmentShader.java  Program.java  Shader.java  VertexShader.java
opengles/src/main/java/com/ejwa/dinja/opengles/texture/: PixelStorageMode.java  TextureFormat.java  TextureMagnifyFilter.java  TextureMinifyFilter.java  TextureTarget.java  TextureType.java
opengles/src/main/java/com/ejwa/dinja/opengles/view/: ContextFactory.java  DisplayConfigurationChooser.java  GLSurface.java  GLSurfaceRenderer.java
physics/: license.txt  pom.xml  readme.txt
physics/jni/: Android.mk  Application.mk
physics/src/main/java/com/ejwa/dinja/physics/collision/: CollisionConfiguration.java  DefaultCollisionConfiguration.java  ICollisionConfiguration.java
physics/src/main/java/com/ejwa/dinja/physics/dynamics/: DiscreteDynamicsWorld.java  IDynamicsWorld.java  RigidBody.java  RigidBodyConstructionInfo.java
physics/src/main/java/com/ejwa/dinja/physics/math/: DefaultMotionState.java  MotionState.java  PhysicsMatrix3.java  PhysicsQuaternion.java  PhysicsTransform.java  PhysicsVector3.java
physics/src/main/java/com/ejwa/dinja/physics/pool/: Pool.java  Poolable.java
utility/: pom.xml
utility/src/main/java/com/ejwa/dinja/utility/: ArrayHelper.java
utility/src/main/java/com/ejwa/dinja/utility/pool/: Pool.java  Poolable.java
utility/src/main/java/com/ejwa/dinja/utility/type/: HashedArrayList.java  Tuple.java
utility/src/main/java/com/ejwa/dinja/utility/xml/: XMLReader.java
utility/src/main/java/java/awt/: Color.java
utility/src/test/java/com/ejwa/dinja/utility/: ArrayHelperTest.java
utility/src/test/java/com/ejwa/dinja/utility/pool/: PoolTest.java
(+90 files in other folders)
