<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ejwa</groupId>
		<artifactId>dinja</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ejwa.dinja</groupId>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Dinja Engine Implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.ejwa.dinja</groupId>
			<artifactId>opengles</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>javacpp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ejwa.dinja</groupId>
			<artifactId>physics</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode</groupId>
					<artifactId>javacpp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/glsl</directory>
			</resource>
		</resources>
	</build>
</project>
