<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ejwa</groupId>
		<artifactId>dinja</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ejwa.dinja</groupId>
	<artifactId>physics</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Dinja Engine Physics</name>

	<dependencies>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>javacpp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmali</groupId>
			<artifactId>openmali</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ejwa.dinja</groupId>
			<artifactId>utility</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-bullet</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${env.ANDROID_NDK_HOME}/ndk-build</executable>
							<arguments>
								<argument>NDK_APP_OUT=${project.build.directory}</argument>
								<argument>NDK_APP_PROJECT_PATH=${project.build.outputDirectory}</argument>
								<argument>-j10</argument>
							</arguments>
							<workingDirectory>${basedir}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>build-jnilib-armeabi</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>        <argument>${com.googlecode:javacpp:jar}</argument>
								<argument>-classpath</argument>  <argument>${project.build.outputDirectory}:${org.openmali:openmali:jar}:${com.ejwa.dinja:utility:jar}</argument>
								<argument>-d</argument>          <argument>${project.build.outputDirectory}/lib/armeabi</argument>
								<argument>-properties</argument> <argument>android-arm</argument>
								<argument>-o</argument>          <argument>jniBulletNative</argument>

								<argument>-Dcompiler.includepath=sources/cxx-stl/gnu-libstdc++/include/:sources/cxx-stl/gnu-libstdc++/libs/armeabi/include/:platforms/android-5/arch-arm/usr/include/:${project.build.sourceDirectory}/../cpp/</argument>
								<argument>-Dcompiler.options=-march=armv5te -mtune=xscale -msoft-float ${env.ANDROID_NDK_HOME}/sources/cxx-stl/gnu-libstdc++/libs/armeabi/libsupc++.a</argument>
								<argument>-Dcompiler.linkpath=sources/cxx-stl/gnu-libstdc++/libs/armeabi/:platforms/android-5/arch-arm/usr/lib/:${project.build.directory}/local/armeabi/</argument>
								<argument>-Dplatform.root=${env.ANDROID_NDK_HOME}</argument>
								<argument>com.ejwa.dinja.physics.**</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-jnilib-armeabi-v7a</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>        <argument>${com.googlecode:javacpp:jar}</argument>
								<argument>-classpath</argument>  <argument>${project.build.outputDirectory}:${org.openmali:openmali:jar}:${com.ejwa.dinja:utility:jar}</argument>
								<argument>-d</argument>          <argument>${project.build.outputDirectory}/lib/armeabi-v7a</argument>
								<argument>-properties</argument> <argument>android-arm</argument>
								<argument>-o</argument>          <argument>jniBulletNative</argument>

								<argument>-Dcompiler.includepath=sources/cxx-stl/gnu-libstdc++/include/:sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/include/:platforms/android-5/arch-arm/usr/include/:${project.build.sourceDirectory}/../cpp/</argument>
								<argument>-Dcompiler.options=-march=armv7-a -mtune=xscale ${env.ANDROID_NDK_HOME}/sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/libsupc++.a</argument>
								<argument>-Dcompiler.linkpath=sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/:platforms/android-5/arch-arm/usr/lib/:${project.build.directory}/local/armeabi-v7a/</argument>
								<argument>-Dplatform.root=${env.ANDROID_NDK_HOME}</argument>
								<argument>com.ejwa.dinja.physics.**</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
